<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="emAPI.ClassLibrary.Annotation">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>Annotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emAPI.ClassLibrary.AnonymousProperty">
    <Position X="17.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAgAggAgAAAgAACAAABAgAACAAAA=</HashCode>
      <FileName>AnonymousProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emAPI.ClassLibrary.BenchmarkProperty">
    <Position X="11.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACEAAAAAAAIgAAAQAAAABACAIQABAA=</HashCode>
      <FileName>BenchmarkProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PropertyType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="emAPI.ClassLibrary.BuildingType">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuildingType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emAPI.ClassLibrary.ElectricityMeter">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElectricityMeter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emAPI.ClassLibrary.EMResponse">
    <Position X="17.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAARAAAAAAA=</HashCode>
      <FileName>EMResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emAPI.ClassLibrary.GasMeter">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>GasMeter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emAPI.ClassLibrary.HeatingType">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HeatingType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emAPI.ClassLibrary.Invoice">
    <Position X="14.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAgABAAAAAKSAACAAgEgAAEAAAAAoABAAEAIAAI=</HashCode>
      <FileName>Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emAPI.ClassLibrary.Meter">
    <Position X="9" Y="3.25" Width="2.25" />
    <AssociationLine Name="Tariffs" Type="emAPI.ClassLibrary.Tariff" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="5.375" />
        <Point X="11.625" Y="5.375" />
        <Point X="11.625" Y="6.729" />
        <Point X="12.5" Y="6.729" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.436" Y="0.433" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAmAAAAAAAAAAAAAAIAAAQIAAABAAAAAgAAAGAAAAA=</HashCode>
      <FileName>Meter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Register" />
      <Property Name="Invoices" />
      <Property Name="Tariffs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="emAPI.ClassLibrary.MeterReading">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAA=</HashCode>
      <FileName>MeterReading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emAPI.ClassLibrary.Period">
    <Position X="12.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Period.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emAPI.ClassLibrary.Property">
    <Position X="5.75" Y="3.25" Width="2.25" />
    <AssociationLine Name="PropertyType" Type="emAPI.ClassLibrary.PropertyType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.469" Y="3.25" />
        <Point X="6.469" Y="1.851" />
        <Point X="9" Y="1.851" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAAggAwAAAgIAAAAgBACAAAAAAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PropertyType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Meters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="emAPI.ClassLibrary.PropertyType">
    <Position X="9" Y="0.5" Width="1.5" />
    <AssociationLine Name="Heating" Type="emAPI.ClassLibrary.HeatingType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="0.875" />
        <Point X="5.172" Y="0.875" />
        <Point X="5.172" Y="0.875" />
        <Point X="4.75" Y="0.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Walls" Type="emAPI.ClassLibrary.WallType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="0.875" />
        <Point X="5.626" Y="0.875" />
        <Point X="5.626" Y="2.648" />
        <Point X="4.75" Y="2.648" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Building" Type="emAPI.ClassLibrary.BuildingType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="0.875" />
        <Point X="5.639" Y="0.875" />
        <Point X="5.639" Y="4.148" />
        <Point X="4.75" Y="4.148" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACABAAAAAgAAAAAAAgAAAAAAAAAAAAAAAgAACAAAA=</HashCode>
      <FileName>PropertyType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Heating" />
      <Property Name="Walls" />
      <Property Name="Building" />
    </ShowAsAssociation>
  </Class>
  <Class Name="emAPI.ClassLibrary.Tariff">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="SCPeriod" Type="emAPI.ClassLibrary.Period" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="8.18" />
        <Point X="12.75" Y="8.73" />
        <Point X="12.75" Y="8.73" />
        <Point X="12.75" Y="9" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAAEAAAAAAABAAAQAAAAEAAAAA=</HashCode>
      <FileName>Tariff.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SCPeriod" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Bands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="emAPI.ClassLibrary.TariffBand">
    <Position X="15" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>TariffBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emAPI.ClassLibrary.User">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAQABAAAABAAAAAACAAAAAAACAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="emAPI.ClassLibrary.WallType">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WallType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="emAPI.ClassLibrary.Chunk">
    <Position X="17.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Chunk.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="emAPI.ClassLibrary.AppotionmentPeriod">
    <Position X="3.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAgAABAAAgA=</HashCode>
      <FileName>ApportionmentPeriod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="emAPI.ClassLibrary.DataType">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypecs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>